{
  "name": "bizproof-midnight-contracts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test.mjs",
    "demo": "node demo.mjs",
    "bridge": "node bridge.mjs",
    "sdk:manifest": "node sdk/cli.ts manifest",
    "sdk:prepare": "node sdk/cli.ts prepare",
    "test:sdk": "node --test sdk/sdk.test.mjs sdk/wallet-adapter.test.mjs"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@midnight-ntwrk/dapp-connector-api": "4.0.1",
    "@midnight-ntwrk/midnight-js-contracts": "4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "4.1.1",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-protocol": "4.1.1",
    "@midnight-ntwrk/midnight-js-types": "4.1.1",
    "@midnight-ntwrk/midnight-js-utils": "4.1.1",
    "@midnight-ntwrk/wallet-sdk": "1.2.0",
    "@midnight-ntwrk/wallet-sdk-address-format": "3.1.2",
    "@scure/base": "2.4.0",
    "level": "10.0.0",
    "rxjs": "7.8.2",
    "ws": "8.21.3",
    "zod": "3.25.76"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "overrides": {
    "@midnight-ntwrk/onchain-runtime-v3": "3.0.0"
  },
  "devDependencies": {
    "@types/ws": "8.18.1"
  }
}
